input {
    tcp {
        port => 4560
        codec => json_lines
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "springboot-%{+YYYY.MM}"
        template_overwrite => true
    }
}