
 ______    ________  ______   ______   ______   __   __   ______   ______    __  __
/_____/\  /_______/\/_____/\ /_____/\ /_____/\ /_/\ /_/\ /_____/\ /_____/\  /_/\/_/\
\:::_ \ \ \__.::._\/\::::_\/_\:::__\/ \:::_ \ \\:\ \\ \ \\::::_\/_\:::_ \ \ \ \ \ \ \
 \:\ \ \ \   \::\ \  \:\/___/\\:\ \  __\:\ \ \ \\:\ \\ \ \\:\/___/\\:(_) ) )_\:\_\ \ \
  \:\ \ \ \  _\::\ \__\_::._\:\\:\ \/_/\\:\ \ \ \\:\_/.:\ \\::___\/_\: __ `\ \\::::_\/
   \:\/.:| |/__\::\__/\ /____\:\\:\_\ \ \\:\_\ \ \\ ..::/ / \:\____/\\ \ `\ \ \ \::\ \
    \____/_/\________\/ \_____\/ \_____\/ \_____\/ \___/_(   \_____\/ \_\/ \_\/  \__\/




Application Name: ${spring.application.name}
Profile: ${spring.profiles.active:default}
Instance: ${eureka.instance.instance-id}


